<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>

<nav>
	<a  class= "logo" href="#"><img src="pic/logo.png" alt="Return to the homepage"/></a>

	<input type="checkbox" id="nav"/><label for="nav"></label>
	<ul>
		<li><a href="index.html">Home</a></li>	
		<li><a href="Event.html">Events</a></li>
		<li><a href="Books.html">Books</a></li>
		<li><a href="Media.html">Media</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>

<form>
	<input type="search" placeholder="Search">
</form>

</header>
<div class="line2">
     <h1>VIDEO</h1>
</div>

<figure class="snip0018">
	<img src="pic/6.jpeg"/>
	<figcaption>
		<div><h2>STARTUP SCHOOL</h2></div>
		<div><p>Learn how they got started, what went wrong, what surprised them, and what happened as their companies grew.</p></div>
		<a href="https://www.youtube.com/watch?v=KEy_ocXnrdY&list=PLQ-uHSnFig5PZH_UEL0JalZ2edVGsO2R8"></a>
	</figcaption>			
</figure>

<figure class="snip0019">
	<img src="pic/7.jpg"/>
	<figcaption>
		<div><h2>Interview</h2></div>
		<div><p>For eight years he's been at the helm of what's now the industry's most prominent accelerator and a lightning rod for frustrations with entrepreneurship in SiliconValley.</p></div>
		<a href="https://www.youtube.com/watch?v=asYPbPfKd7w"></a>
	</figcaption>			
</figure>

<div class="line3">
     <h1>NEWS REPORT</h1>
</div>

<div class="wrap3">
     <a href="http://www.themediamanager.com/notes/paul-graham-on-post-medium-publishing"><img src="pic/news 1.jpg"></a>
     <a href="http://www.inc.com/magazine/20090601/the-start-up-guru-y-combinators-paul-graham.html"><img src="pic/news 2.jpg"></a>
     <a href="http://www.businessinsider.com/paul-graham-mean-people-fail-2014-11"><img src="pic/news 3.jpg"></a>
</div>
</body>



</html>